* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* #parent {
  display: flex;
  justify-content: center;
} */

/* /* #box-holder {
  border-color: black;
  border-style: groove;
  min-height: 400px;
  width: 400px;
  margin-top: 150px;
} */

body {
  height: 100vh;
  background-image: url(imgs/santiago.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  position: relative;
}

.parent {
  display: flex;
  border: 2px solid black;
  flex-direction: column;
}
.child {
  border: 2px solid black;
}

.home-page {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: none;
}

.header {
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.fotter{

  box-sizing: border-box;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  position: relative;
}

label {
  /* margin-bottom: 100px;
  margin-left: 50%; */
  /* top:  25px; */

  /* left: 130px;
  width: 250px;
  height: 250px; */
  align-content: center;
  color: rgb(255, 255, 255);
  display: block;
  text-align: center;
  line-height: 150%;
  font-size: 0.85em;
  border: 4px solid rgb(166, 255, 1);
  width: 50%;
}

.timer {
  flex: 0 0 calc(50% - 2rem);

  width: 8rem;
  height: 100%;
  font-size: 50px;
  text-align: center;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textView {
  flex: 0 0 calc(20% - 2rem);
  color: antiquewhite;
  font-weight: bold;
  width: 7rem;
  height: 25%;
  border: 4px solid rgb(166, 255, 1);
  text-align: center;
  font-size: 30px;
}

.log-in {
  color: beige;
  width: 100%;
  font-size: 40px; 
  text-align: center;
}

.log-body{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.btn {
  flex: 0 0 calc(20% - 2rem);
  border: 2px solid cornflowerblue;
  border-radius: 5%;
  width: 100px;
  height: 50px;
  font-size: 15px;
  font-family: monospace;
  font-weight: bolder;
}
.inpt {
  flex: 0 0 calc(20% - 2rem);
  width: 150px;
  height: 50px;
  text-align: center;
  font-size: 10px;
  border-style: solid;
  border-width: 2px;
}


.memory-game {
  width: 50%;
  height: 50%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;

  perspective: 1000px;
}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform.5s;
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;

  background-color: rgb(100, 100, 100);
  position: absolute;
  border-radius: 5px;
  border: 4px solid rgb(166, 255, 1);
  backface-visibility: hidden;
}
.front-face {
  transform: rotateY(180deg);
}

p{
  background-color:#020202;
  backface-visibility: inherit;
  color: #6CFBFD;

text-shadow: 0px 1px 0px #00e6e6,
                 -1px 2px 0px #01cccc,
                 -2px 4px 0px #00bdbd
}
